#!/usr/bin/env python
PACKAGE="ar_node"
from dynamic_reconfigure.parameter_generator_catkin import *
gen = ParameterGenerator()
gen.add("take_off",  bool_t,0, "Take Off active",False)
gen.add("land",  bool_t, 0, "Land active",False)
exit(gen.generate(PACKAGE, "ar_node", "mystuff"))
